<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PCQDQB3');</script>
		<!-- End Google Tag Manager -->
		<title>Matt Commons | UX/UI Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="ux/css/styles.css" />
		<link href="ux/css/featherlight.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="favicon.png" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta property="og:title"              content="Matt Commons | UX/UI Designer" />
		<meta property="og:description"        content="UX/UI Designer" />
		<meta property="og:image"              content="ux/images/podistbanner.jpg" />

	</head>
	<body class="landing is-preload js">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCQDQB3"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<!-- <header id="header" class="alt">
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#page-wrapper" class="more scrolly">Home</a></li>
											<li><a href="#store" class="more scrolly">Online store</a></li>
											<li><a href="#cosplay" class="more scrolly">Cosplay to Comics</a></li>
											<li><a href="#exhibitor" class="more scrolly">Exhibitor</a></li>
											<li><a href="#commissions" class="more scrolly">Commissions</a></li>
											<li><a href="#cta" class="more scrolly">Contact</a></li>
										</ul>
										<ul class="menu-email">
											<li><a target="_blank" href="mailto:matthewcommons@hotmail.com">matthewcommons@hotmail.com</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header> -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div id="hero" class="">
								<div class=" revealer revealer--up revealer--enlarge">
									<div class="banner--avatar">
										<img src="ux/images/Matt-memoji.png" atl="Matt Commons avatar"/>
									</div>
									<div class="banner--text">
										<h1>MATT COMMONS </h1>
										<p><span>UX/UI Designer</span>, Melbourne Australia</p>
									</div>
								</div>
							</div>


						</div>
						<a href="#one" class="more scrolly">Scroll down</a>
					</section>

				<!-- One -->

					<section id="one" class="wrapper style1 special">
						<div class="col-sm-12 col-md-12 revealer revealer--fade banner--region">

						</div>

						<div class="row">

							<div class="col-sm-12 col-md-12 revealer revealer--side-left">
								<h2><span>Case Study (hyperthetical)</span> Podist</h2>
							</div>

							<div class="col-sm-6 col-md-4 revealer revealer--side-left img--fit">
								<p><b>Client:</b> Butler Development</p>
								<p><b>Task:</b> UI design of a new podcast app</p>
								<p><b>Role:</b> UX/UI designer</p>
								<p><b>Duration:</b> 12 weeks</p>
								<p><b>Year:</b> 2021</p>
							</div>

							<div class="col-sm-6 col-md-8 revealer revealer--side-right">
								<p>Butler Development is a small start-up business founded by James Butler. James and his team are tech-savvy developers that have a passion for podcasts. They are looking to develop their own Podcast app called ‘Podist’ (name subject to change). As developers, they have a strong understanding of the importance of the UX process to ensure they are getting user-driven results in the hope to stand out from the other applications out there on the iOs market.</p>
								<p>The purpose is to create a podcast app on the iOS platform that encourages user engagement beyond a podcast player. Many podcast apps such as the stand-out leaders, ‘Apple Podcast’ and 'Spotify' don’t give the user much to do outside of listening to episodes. The application is targeting users that want to do more than just listen, the idea is to introduce a new way to interact with podcasts.</p>
							</div>

						</div>
					</section>

					<section id="two" class="wrapper style1 bg-light-colour">
						<div class="bg-light-colour--box revealer revealer--enlarge">
						<div class="row justify-content-center">
							<div class="col-sm-6 col-md-5 revealer revealer--side-left img--fit">
								<h2>The Double Dimond Process</h2>
								<span>During the 12 weeks of this project I followed the Double Diamond process to help guide the learning journey.</span>
							</div>
							<div class="col-sm-6 col-md-7 center revealer revealer--side-left img--fit">
								<img src="ux/images/Double-dimond.jpg" atl="The double dimond"/>
							</div>

						</div>
						<div class="row dd-process">
							<div class="col-sm-6 col-md-3 revealer revealer--up">
								<h3><span>1.</span> Discover</h3>
									<ul class="no-list--stacked thin--list">
										<li>Problem statement</li>
										<li>Competitor Analysis</li>
										<li>Survey</li>
										<li>Interview</li>
									</ul>
							</div>
							<div class="col-sm-6 col-md-3 revealer revealer--up">
								<h3><span>2.</span> Define</h3>
									<ul class="no-list--stacked thin--list">
										<li>Affinity Mapping</li>
										<li>Empathy Mapping</li>
										<li>Customer journey map</li>
										<li>How Might We statements</li>
									</ul>
							</div>
							<div class="col-sm-6 col-md-3 revealer revealer--up">
								<h3><span>3.</span> Develop</h3>
									<ul class="no-list--stacked thin--list">
										<li>Crazy 8's</li>
										<li>Storyboards</li>
										<li>Card Sorting</li>
										<li>Information Architecture</li>
									</ul>
							</div>
							<div class="col-sm-6 col-md-3 revealer revealer--up">
								<h3><span>4.</span> Deliver</h3>
									<ul class="no-list--stacked thin--list">
										<li>Brand style guide</li>
										<li>UI prototyping</li>
										<li>Usability testing</li>
										<li>Present</li>
									</ul>
							</div>
							</div>

						</div>
						</section>

						<section id="three" class="wrapper style1 special">
							<div class="row">
								<h2 class="h2--section-title revealer revealerside-left"><span>1.0</span> Discover</h2>
							</div>
							<div class="problem-statement revealer revealer--enlarge">
								<div class="row revealer revealer--up">
									<div class="col-sm-6 col-md-8 problem-statement--text">
										<h2><span>1.1</span> Problem statement</h2>
										<p class="bigger--text"><b>Podcast enthusiasts</b>, feel <b>frustrated</b> with the <b>passive nature of podcast consumption</b> and want to <b>do more than just listen</b> like the <b>one-way communication</b> offered by industry-leading apps.</p>
									</div>
									<div class="col-sm-6 col-md-4 tilt--image">
										<img src="ux/images/Matt-memoji-thumbs-down.png" atl="Matt Commons avatar"/>
									</div>
								</div>
							</div>
						</section>

						<section id="five" class="wrapper interviews style1 special">
							<div class="row align--middle">
								<h2 class="h2 revealer revealerside-left"><span>1.2</span> User Interviews</h2>
								<p class="bigger--text">User interviews were conducted to help better understand the types of users that listen to podcasts.</p>

								<div class="col-sm-6 col-md-4 revealer revealer--up revealer--enlarge">
									<img src="ux/images/user-interview.jpg" atl="People at a cafe"/>
								</div>
								<div class="col-sm-6 col-md-4 revealer revealer--up revealer--fade">
										<h3>Belinda – 26</h3>
										<p><b>Podcast listener | Educational</b><p>
												<p>A key finding from this interview is that Belinda wants the content she shares to be more consumable for her friends.</p><p> She mentioned being able to send a short audio snippet a particular part of a podcast and her current pains are that she needs to give detailed instructions to listen to an episode or send them a screen recording.
												<p><a href="ux/files/Interview-one-Belinda.pdf" target="_blank">Read Belinda's interview</a></p>
								</div>
								<div class="col-sm-6 col-md-4 revealer revealer--up revealer--fade">
									<h3>Alex – 29</h3>
									<p><b>Podcast listener and host | Entertainment</b><p>
										<p>Alex provided a lot of insight into the perspective of someone that not only listens to podcasts but has one of his own. A simliarity between both interviews was that both liked to share episodes or at least information with their friends. Alex also liked the idea of seeing what fans had to say on episodes directly via comments, places like facebook can become flooded with memes and such items and that don't relate to the show.</p>
										<p><a href="ux/files/Interview-two-Alex.pdf" target="_blank">Read Alex's interview</a></p>
								</div>

							</div>
						</section>
						<section id="five" class="wrapper survey style1 special">
							<div class="row revealer revealer--fade">
								<h2 class="h2 revealer revealerside-left"><span>1.3</span> User Research – Survey</h2>
								<p class="bigger--text">Using facebook groups and messaging group chats I was able to test a total of <b>51 keen podcast users </b> using an online survey.</p>
							</div>
							<div class=" ">

								<div class="row justify-content-center center">
									<div class="col-sm-6 col-md-12 revealer revealer--fade">
										<h3>About the patricpants</h3>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up revealer--enlarge">
												<img src="ux/images/ages.png" alt="60.8% were 25-25 of age" />
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-2 revealer--enlarge">
										<img src="ux/images/male.png" alt="58% Male"/>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-3 revealer--enlarge">
										<img src="ux/images/female.png" alt="34% Female"/>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-4 revealer--enlarge">
										<img src="ux/images/cybertronian.png" alt="2% Cybertronian"/>
									</div>
								</div>
								<div class="row justify-content-center center">
									<div class="col-sm-6 col-md-12 revealer revealer--fade">
										<h3>When asked what app did they currently use</h3>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-2 revealer--enlarge">
										<img src="ux/images/apple-podcasts.png" alt="38% used Apple Podcasts"/>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-3 revealer--enlarge">
										<img src="ux/images/spotify.png" alt="62% used Spotify"/>
									</div>
								</div>
								<div class="row justify-content-center center">
									<div class="col-sm-6 col-md-12 revealer revealer--fade">
										<h3>When asked how they discuss podcasts</h3>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-2 revealer--enlarge">
										<img src="ux/images/messaging.png" alt="38% used Apple Podcasts"/>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-3 revealer--enlarge">
										<img src="ux/images/in-person.png" alt="62% used Spotify"/>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-3 revealer--enlarge">
										<img src="ux/images/facebook-groups.png" alt="62% used Spotify"/>
									</div>
								</div>
								<div class="row align--middle">
									<div class="col-sm-6 col-md-12">
										<h2 aria-hidden="true" ></h2>
									</div>

									<div class="col-sm-6 col-md-6 revealer revealer--fade r-2 ">
										<h3>When asked if leaving comments on episodes appealed to them</h3>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-3 revealer--enlarge">
										<img src="ux/images/leaving-comments.png" alt="38% used Apple Podcasts"/>
									</div>
								</div>
								<div class="row align--middle justify-content-end">
									<div class="col-sm-6 col-md-12">
										<h2 aria-hidden="true" ></h2>
									</div>
									<div class="col-sm-6 col-md-6 revealer revealer--fade r-2 ">
										<h3>More likely to share if they could send parts of an episode</h3>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-3 revealer--enlarge">
										<img src="ux/images/sharing-eps.png" alt="38% used Apple Podcasts"/>
									</div>
								</div>
								<div class="row align--middle">
									<div class="col-sm-6 col-md-12">
										<h2 aria-hidden="true" ></h2>
									</div>
									<div class="col-sm-6 col-md-6 revealer revealer--fade r-2 ">
										<h3>When asked if they would like to see hosts & guests profiles</h3>
									</div>
									<div class="col-sm-6 col-md-3 revealer revealer--up r-3 revealer--enlarge">
										<img src="ux/images/host-profiles.png" alt="38% used Apple Podcasts"/>
									</div>
								</div>

							</div>
						</section>


						<section id="six" class="wrapper competitor-analysis style1 special">
							<div class="">
								<div class="row">
									<h2 class="revealer revealer--fade"><span>1.4</span> Competitor Analysis</h2>
								</div>
							</div>
								<div class="apple-podcasts--screens  revealer revealer--enlarge">

									<div class="row">
										<div class="col-sm-6 col-md-6">
											<div class="row align--middle">
												<div class="col-sm-6 col-md-3 no-gutters">
													<img src="ux/images/apple-logo.jpg" alt="Apple podcasts logo"/>
												</div>
												<div class="col-sm-6 col-md-9">
													<h3 class="revealer revealerside-left"><span>Audit / review</span> Apple podcasts app</h3>
												</div>
											</div>

											<h4>Overview</h4>
											<p>The Apple podcasts app definitely tackles complexity in a simple way. There is a lot going on behind the scenes on this app that is not realised until you look deeper into how it is pieced together.</p>
											<p>For the general use this app is more than enough to listen and follow along with podcasts.</p>
											<p>One of the core issues found from this audit/review was an issue with regards to ‘Rating & Review’. In some cases this area in question is impacted by unplayed episodes. This area is not the only section that is impacted by this issue, the same goes for ‘Hosts and Guests’. A feature that could clearly be expanded upon and used in a more interactive way.</p>
											<p>Ratings could possibly play a bigger role in the browse section of the app. Highlighting its popularity and its quality.</p>
										</div>
										<div class="col-sm-6 col-md-6">
										</div>
									</div>

								</div>

								<div class="spotify--screens  revealer revealer--enlarge">
									<div class="row">
										<div class="col-sm-6 col-md-6">
										</div>
										<div class="col-sm-6 col-md-6">
											<div class="row align--middle">
												<div class="col-sm-6 col-md-3 no-gutters">
													<img src="ux/images/spotify-logo.jpg" alt="Spotify logo"/>
												</div>
												<div class="col-sm-6 col-md-9">
													<h3 class="revealer revealerside-left"><span>Audit / review</span> Spotify app</h3>
												</div>
											</div>
											<h4>Overview</h4>
											<p>It is important to note that Spotify was first and foremost a music playing app. Podcasts appear to have been added to the platform afterwards and as a direct result have been missing some core functionality that other podcast apps utalise such as Reviews. Podcasts can be found tucked away under the Search area of the app.</p>
											<p>Upon survey results it is clear people use Spotify to listen to music as well as listen to podcasts as the app covers more than one area of entertainment. Spotify’s strong music audience plays a key part in obtaining podcast listeners.</p>
											<p>The Queue functionality seems to be hidden deep within levels that most users would overlook.</p>
										</div>
									</div>
								</div>


							<div class="row revealer revealer--fade">
								<div class="col-sm-6 col-md-12">
									<h3 class="">Competitor feature matrix</h3>
									<p class="bigger--text">Using a feature matrix I was able to compare competitors apps and look for oppurtunites.</p>
								</div>
							</div>
							<div class="revealer revealer--enlarge">
								<div class="row row--wide">
									<div class="col-sm-6 col-md-12">
										<img src="ux/images/competitor-feature-matrix.png" alt="competitor-feature-matrix"/>
									</div>
								</div>
							</div>
						</section>


						<section id="seven" class="wrapper style1 special">

							<div class="row revealer revealer--fade">
								<h2 class="h2--section-title"><span>2.0</span> Define</h2>
								<h2 class=""><span>2.1</span> Affinity mapping</h2>
								<p class="bigger--text">I collated all the important information from the research to form the following Affinity map. I was able to narrow down the infromation into User behaviour, Features and Frustrations. From here I was able to group areas further by similarity: Conversation, saving, sharing and detailed information.</p>
							</div>
							<div class="row row--wide revealer revealer--enlarge">
								<div class="col-sm-6 col-md-12">
									<img src="ux/images/affinty-mapping.jpg" alt="Affinity mapping"/>
								</div>
							</div>

						</section>


						<section id="eight" class="wrapper style1 special">

							<div class="row revealer revealer--fade">
								<h2 class=""><span>2.2</span> Empathy mapping</h2>
								<p class="bigger--text">I collated all the important information from the research to form the following Affinity map. I was able to narrow down the infromation into User behaviour, Features and Frustrations. From here I was able to group areas further by similarity: Conversation, saving, sharing and detailed information.</p>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-6 revealer revealer--enlarge">
									<a href="#" data-featherlight="ux/images/Empathy-Mapping.jpg">
										<img src="ux/images/Empathy-Mapping.jpg" alt="Empathy mapping"/>
									</a>
								</div>
								<div class="col-sm-6 col-md-3 revealer revealer--fade">
									<h3 style="margin-top: 0;">Pains</h3>
									<ul class="nice-list">
										<li>Sharing issues: instructions to listen to a specific part of an ep - too time-consuming and friends don't act on it</li>
										<li>Facebook groups can get flooded with memes and other such items that don’t relate to the episodes</li>
										<li>Users have trouble finding the information they find useful and want to come back to</li>
										<li>Apple podcasts currently link bigger podcasts hosts and guest to other shows/episodes they feature on but give no information about them.</li>
								</ul>
								</div>
								<div class="col-sm-6 col-md-3 revealer revealer--fade">
									<h3 style="margin-top: 0;">Gains</h3>
									<ul class="nice-list">
										<li>The ability to time stamp sections of a podcast to reference later and save comments alongside it</li>
										<li>The ability to have conversations with purpose and a clear indication as to why the conversation is happening</li>
										<li>An ability to find out more about the people they find interesting enough to listen to</li>
										<li>Easily send content to friends in bite-size format to know they aren't wasting their time sending friends content that won't be consumed because 'it was just too hard'.</li>
									</ul>
								</div>
							</div>
							<div class="row justify-content-center">

							</div>

						</section>


						<section id="nine" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2 class="revealer"><span>2.3</span> Personas</h2>
								<p class="bigger--text">2 different types of users were established from the research. Educational and Entertainment focused.</p>
							</div>
							<div class="row">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/kate.jpg" alt="User persona Kate"/>
								</div>
							</div>
							<div class="row justify-content-end">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/james.jpg" alt="User persona James"/>
								</div>
							</div>
						</section>


						<section id="ten" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2 class=""><span>2.4</span> Journey map</h2>
								<p class="bigger--text">This customer journey map was created to provide some assumptions for how our user persona might be feeling and at what stage of a real world scenario.</p>
							</div>
							<div class="row ">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/james-journey.jpg" alt="User Journey map"/>
								</div>
							</div>
						</section>

						<section id="eleven" class="wrapper style1 special">
							<div class="row revealer revealerside-left">
								<h2 class=""><span>2.5</span> How might we?</h2>
								<p class="bigger--text">After many attempts and revisiting, I have settled on these <b>‘How might we’</b> statements informed by the discovery and define research stages</p>
							</div>

							<div class="problem-statement revealer revealer--enlarge">
								<div class="row align--middle revealer revealer--up">
									<div class="col-sm-6 col-md-4 tilt--image">
										<img src="ux/images/Matt-memoji-hmw.png" atl="Matt Commons avatar"/>
									</div>

									<div class="col-sm-6 col-md-8 problem-statement--text">
										<p class="bigger--text"><b>How might we</b> help listeners discuss and share their experiences? </p>
										<hr/>
										<p class="bigger--text"><b>How might we</b> allow listeners to reference and revisit useful information?   </p>
										<hr/>
										<p class="bigger--text"><b>How might we</b> inform ​listeners about content creators?</p>
									</div>
								</div>
							</div>

						</section>

						<section id="tweleve" class="wrapper style1 special">
							<div class="row">
								<h2 class="h2--section-title revealer revealerside-left"><span>3.0</span> Develop</h2>
							</div>
							<div class="row">
								<h2 class="revealer revealerside-left"><span>3.1</span> Ideation</h2>
								<p class="bigger--text">
									Using Crazy 8's, Storyboads and an MVP matrix I was able to start focusing on solutions to the problem statement. Using a persona and user journey developed earlier in the procress the story board came together easily. Reviewing all ideas at this stage allowed me to identify what will be part of the MVP.
								</p>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-4 revealer revealer--enlarge">
									<p>
										<a href="#" data-featherlight="ux/images/crazy-8s.jpg">
											<p><img src="ux/images/crazy-8s.jpg" alt="Crazy 8's"/></p>
										</a>
									</p>

									<p>&nbsp;</p>
									<a href="#" data-featherlight="ux/images/mvp-matrix.jpg">
										<p><img src="ux/images/mvp-matrix.jpg" alt="MVP Matrix"/></p>
									</a>
								</div>
								<div class="col-sm-6 col-md-8 revealer revealer--enlarge">
									<a href="#" data-featherlight="ux/images/storyboard.jpg">
										<img src="ux/images/storyboard.jpg" alt="Storyboard"/>
									</a>
								</div>
							</div>
						</section>


						<section id="thirteen" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2 class=""><span>3.2</span> Card sorting</h2>
								<p class="bigger--text">Card sorting was used to see how someone else might see information categories. This helped inform the user flow which also played a big part in the wireframing procress.</p>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/card-sorting.jpg" alt="Card Sorting"/>
								</div>
							</div>
						</section>

						<section id="user-flow" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2 class=""><span>3.3</span> User flow</h2>
								<p class="bigger--text">The user flow was developed to help ideantify how the user might achieve the actions of commenting, clip sharring. It also takes into consideration that account recation is required for commenting and notifications are required for a successful social expereience.</p>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/user-flow.jpg" alt="User flow"/>
								</div>
							</div>
						</section>

						<section id="deliver" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2 class="h2--section-title"><span>4.0</span> Deliver</h2>
							</div>
							<div class="row revealer revealer--fade">
								<h2 class=""><span>4.1</span> Style guide</h2>
								<p class="bigger--text"></p>
							</div>
							<div class="">
								<div class="row row--wide">
									<div class="col-sm-6 col-md-4 revealer revealer--enlarge">
										<img src="ux/images/logo.png" alt="Podist logo style guide"/>
									</div>
									<div class="col-sm-6 col-md-4 revealer revealer--enlarge r-2">
										<img src="ux/images/Typography.png" alt="Podist typography style guide"/>
									</div>
									<div class="col-sm-6 col-md-4 revealer revealer--enlarge r-3">
										<img src="ux/images/colour-palette.png" alt="Podist colour palette style guide"/>
									</div>
								</div>
							</div>

						</section>

						<section id="ui-design" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2><span>4.2</span> User Interface design</h2>
								<h3>Components</h3>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/components.png" alt="Podist UI components"/>
								</div>
							</div>
							<div class="row revealer revealer--fade">
								<h3>UI design</h3>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/ui-design.png" alt="Podist UI design"/>
									<img src="ux/images/artboards.jpg" alt="Podist artboards"/>
								</div>
							</div>
						</section>

						<section id="prototype" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2><span>4.3</span> Prototype</h2>
								<p class="bigger--text">Basic core functionality was established with wireframes. Focusing on comments, sharing and profiles. The response from the Academy Xi Student team was overwhelmingly positive.</p>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
<div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/553661117?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="podist.mov"></iframe></div>
								</div>
							</div>
						</section>

						<section id="usability-testing" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2><span>4.4</span> Usability Testing</h2>
								<p class="bigger--text">3 Usability Tests were conducted with an overwhelmingly positive response. Onboarding, commenting, clipping and finding host profiles were tested. The following issues were identified and corrected.</p>
								<p><a href="ux/files/Usability-testing-and-responses.pdf" target="_blank">Read the interview script and responses</a> or watch the interviews below.</p>
							</div>
							<div class="row row--wide">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
									<img src="ux/images/usability-testing-notes.jpg" alt="Usability testing notes that were corrected"/>
							<p>&nbsp;</p>

								</div>
								<div class="col-sm-6 col-md-4 revealer revealer--enlarge">
									<div style="padding:51.41% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/553828246?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Usability Testing - 1:Lorien"></iframe></div>
								</div>
								<div class="col-sm-6 col-md-4 revealer revealer--enlarge">
									<div style="padding:63.38% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/553828333?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Usability Testing - 2:Angus"></iframe></div>
								</div>
								<div class="col-sm-6 col-md-4 revealer revealer--enlarge">
									<div style="padding:54.17% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/553828285?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Usability Testing - 3:Dan"></iframe></div>
								</div>
							</div>
						</section>

						<section id="usability-testing" class="wrapper style1 special">
							<div class="row revealer revealer--fade">
								<h2><span>4.5</span> Summary</h2>
								</div>

								<div class="col-sm-6 col-md-12 problem-statement revealer revealer--fade">
									<div class="row align--middle revealer revealer--up revealed">

										<div class="col-sm-6 col-md-8 problem-statement--text">
											<p class="bigger--text">
												The Podist prototype has successfully addressed the projects' problem statment with the use of the double dimond procress. Carefully considered UX and UI was delivered with the aid of How Might We statements and well supported research and development.
											</p>
										</div>
										<div class="col-sm-6 col-md-4 tilt--image">
											<img src="ux/images/Matt-memoji-celebrate.png" alt="Matt Commons celebrating">
										</div>

									</div>
								</div>

								<div class="row">
								<div class="col-sm-6 col-md-4 revealer revealer--fade">
									<h3>Phase 2</h3>
									<ul class="no-list--stacked">
										<li>Bookmarking/timestamping</li>
										<li>Comment recations</li>
										<li>Direct messaging within app</li>
										<li>Related content - youtube video's that might be referenced in epiosdes</li>
								</div>
							</div>

							<div class="row row--wide">
								<div class="col-sm-6 col-md-12 revealer revealer--enlarge">
								</div>
							</div>
						</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; mattcomms</li>

						</ul>
					</footer>

			</div>

		<!-- Scripts -->

		<script src="https://player.vimeo.com/api/player.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="ux/js/scripts.js"></script>
			<script src="ux/js/featherlight.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
